{
  "name": "Haochijia v38 Human Panel Strengthened",
  "short_name": "Haochijia",
  "description": "V38 strengthened build with a mature live-linked 3D body panel, fully Chinese-first food labels, improved nutrition advice, daily intake records, and stronger photo analysis.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f3ea",
  "theme_color": "#f8f3ea",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}