{
  "name": "Haochijia v41 Lite Body Model",
  "short_name": "Haochijia",
  "description": "v41 build focused on an uploaded standard 3D body model, live body-dimension morphing, collapsible profile panels, natural-day records, historical intake reference, and full data export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f3ea",
  "theme_color": "#f8f3ea",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}