{
  "name": "Haochijia v42 Mobile Body Model",
  "short_name": "好吃家 v42",
  "description": "好吃家 v42：移动端触控标准人体模型，身体维度实时塑形，营养建议参考历史摄入。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f3ea",
  "theme_color": "#f8f3ea",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}