{
  "name": "Haochijia v36 NourishNest",
  "short_name": "Haochijia",
  "description": "NourishNest comprehensive version: 3D body core, dynamic nutrition rings, body records, nutrition intake analysis, food banks, photo analysis, import/export, and GitHub sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f3ea",
  "theme_color": "#f8f3ea",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}